# automatic
@figures = [ zero one two three four five six seven eight nine ];

# automatic
@numerators = [ zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr ];

# automatic
@denominators = [ zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom ];

# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B Bdotaccent C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotaccent Ddotbelow Dlinebelow Dz Dzcaron E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde Ezh Ezhcaron F Fdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ IJ_acutecomb Iacute Ibreve Icaron Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Llinebelow Lslash M Mdotaccent Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nj Nlinebelow Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron OE P Pdotaccent Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucaron Ucircumflex Udblgrave Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow I.uc Delta Omega ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;


feature aalt {
# automatic
feature locl;
feature frac;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;
feature case;
feature zero;

} aalt;

feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb slashlongcomb slashshortcomb strokelongcomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
	@CombiningTopAccentsCase = [acutecomb.case brevecomb.case breveinvertedcomb.case caroncomb.case circumflexcomb.case commaturnedabovecomb.case dblgravecomb.case dieresiscomb.case dotaccentcomb.case gravecomb.case hookabovecomb.case hungarumlautcomb.case macroncomb.case ringcomb.case tildecomb.case];
	sub @Uppercase @Markscomb' by @MarkscombCase;
	sub @CombiningTopAccents @CombiningTopAccents' by @CombiningTopAccentsCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
	sub iogonek' @CombiningTopAccents by idotless ogonekcomb;
	sub iogonek' @CombiningNonTopAccents @CombiningTopAccents by idotless ogonekcomb;

} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

} locl;

feature frac {
lookup FractionBar {
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            slash';
        ignore sub slash'
            @figures
            slash;
        sub @figures slash' @figures by fraction;
   } FractionBar;

   lookup Numerator1 {
        sub @figures'
        fraction by @numerators;
   } Numerator1;

   lookup Numerator2 {
        sub @figures'
        @numerators
        fraction by @numerators;
   } Numerator2;

   lookup Numerator3 {
        sub @figures'
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator3;

   lookup Numerator4 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator4;

   lookup Numerator5 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator5;

   lookup Numerator6 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator6;

   lookup Numerator7 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator7;

   lookup Numerator8 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator8;

   lookup Numerator9 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator9;

   lookup Numerator10 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator10;

   lookup Denominator {
        sub [fraction @denominators]
        @figures' by @denominators;
   } Denominator;

   sub @figures space' @numerators by thinspace;

} frac;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;

} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;

} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;

} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;

} onum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Abreveacute by abreveacute.sc;
sub Abrevedotbelow by abrevedotbelow.sc;
sub Abrevegrave by abrevegrave.sc;
sub Abrevehookabove by abrevehookabove.sc;
sub Abrevetilde by abrevetilde.sc;
sub Acaron by acaron.sc;
sub Acircumflex by acircumflex.sc;
sub Acircumflexacute by acircumflexacute.sc;
sub Acircumflexdotbelow by acircumflexdotbelow.sc;
sub Acircumflexgrave by acircumflexgrave.sc;
sub Acircumflexhookabove by acircumflexhookabove.sc;
sub Acircumflextilde by acircumflextilde.sc;
sub Adblgrave by adblgrave.sc;
sub Adieresis by adieresis.sc;
sub Adotbelow by adotbelow.sc;
sub Agrave by agrave.sc;
sub Ahookabove by ahookabove.sc;
sub Ainvertedbreve by ainvertedbreve.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub B by b.sc;
sub Bdotaccent by bdotaccent.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccedillaacute by ccedillaacute.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub DZ by dz.sc;
sub DZcaron by dzcaron.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub Ddotaccent by ddotaccent.sc;
sub Ddotbelow by ddotbelow.sc;
sub Dlinebelow by dlinebelow.sc;
sub Dz by dz.sc;
sub Dzcaron by dzcaron.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecedillabreve by ecedillabreve.sc;
sub Ecircumflex by ecircumflex.sc;
sub Ecircumflexacute by ecircumflexacute.sc;
sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub Ecircumflexgrave by ecircumflexgrave.sc;
sub Ecircumflexhookabove by ecircumflexhookabove.sc;
sub Ecircumflextilde by ecircumflextilde.sc;
sub Edblgrave by edblgrave.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Edotbelow by edotbelow.sc;
sub Egrave by egrave.sc;
sub Ehookabove by ehookabove.sc;
sub Einvertedbreve by einvertedbreve.sc;
sub Emacron by emacron.sc;
sub Emacronacute by emacronacute.sc;
sub Emacrongrave by emacrongrave.sc;
sub Eogonek by eogonek.sc;
sub Etilde by etilde.sc;
sub Ezh by ezh.sc;
sub Ezhcaron by ezhcaron.sc;
sub F by f.sc;
sub Fdotaccent by fdotaccent.sc;
sub G by g.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Gmacron by gmacron.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hbrevebelow by hbrevebelow.sc;
sub Hcircumflex by hcircumflex.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub IJ_acutecomb by ij_acutecomb.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icaron by icaron.sc;
sub Icircumflex by icircumflex.sc;
sub Idblgrave by idblgrave.sc;
sub Idieresis by idieresis.sc;
sub Idieresisacute by idieresisacute.sc;
sub Idotaccent by idotaccent.sc;
sub Idotbelow by idotbelow.sc;
sub Igrave by igrave.sc;
sub Ihookabove by ihookabove.sc;
sub Iinvertedbreve by iinvertedbreve.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub Jcircumflex by jcircumflex.sc;
sub K by k.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub L by l.sc;
sub LJ by lj.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldot by ldot.sc;
sub Lj by lj.sc;
sub Llinebelow by llinebelow.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub Mdotaccent by mdotaccent.sc;
sub Mdotbelow by mdotbelow.sc;
sub N by n.sc;
sub NJ by nj.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ndotaccent by ndotaccent.sc;
sub Ndotbelow by ndotbelow.sc;
sub Eng by eng.sc;
sub Nj by nj.sc;
sub Nlinebelow by nlinebelow.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocaron by ocaron.sc;
sub Ocircumflex by ocircumflex.sc;
sub Ocircumflexacute by ocircumflexacute.sc;
sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub Ocircumflexgrave by ocircumflexgrave.sc;
sub Ocircumflexhookabove by ocircumflexhookabove.sc;
sub Ocircumflextilde by ocircumflextilde.sc;
sub Odblgrave by odblgrave.sc;
sub Odieresis by odieresis.sc;
sub Odieresismacron by odieresismacron.sc;
sub Odotaccentmacron by odotaccentmacron.sc;
sub Odotbelow by odotbelow.sc;
sub Ograve by ograve.sc;
sub Ohookabove by ohookabove.sc;
sub Ohorn by ohorn.sc;
sub Ohornacute by ohornacute.sc;
sub Ohorndotbelow by ohorndotbelow.sc;
sub Ohorngrave by ohorngrave.sc;
sub Ohornhookabove by ohornhookabove.sc;
sub Ohorntilde by ohorntilde.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oinvertedbreve by oinvertedbreve.sc;
sub Omacron by omacron.sc;
sub Omacronacute by omacronacute.sc;
sub Omacrongrave by omacrongrave.sc;
sub Oogonek by oogonek.sc;
sub Otilde by otilde.sc;
sub Otildeacute by otildeacute.sc;
sub Otildedieresis by otildedieresis.sc;
sub Otildemacron by otildemacron.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Pdotaccent by pdotaccent.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdblgrave by rdblgrave.sc;
sub Rdotbelow by rdotbelow.sc;
sub Rinvertedbreve by rinvertedbreve.sc;
sub Rlinebelow by rlinebelow.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Sacutedotaccent by sacutedotaccent.sc;
sub Scaron by scaron.sc;
sub Scarondotaccent by scarondotaccent.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Sdotaccent by sdotaccent.sc;
sub Sdotbelow by sdotbelow.sc;
sub Sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub Germandbls by germandbls.sc;
sub Schwa by schwa.sc;
sub T by t.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdotaccent by tdotaccent.sc;
sub Tdotbelow by tdotbelow.sc;
sub Tlinebelow by tlinebelow.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ubreve by ubreve.sc;
sub Ucaron by ucaron.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udblgrave by udblgrave.sc;
sub Udieresis by udieresis.sc;
sub Udieresisacute by udieresisacute.sc;
sub Udieresiscaron by udieresiscaron.sc;
sub Udieresisgrave by udieresisgrave.sc;
sub Udieresismacron by udieresismacron.sc;
sub Udotbelow by udotbelow.sc;
sub Ugrave by ugrave.sc;
sub Uhookabove by uhookabove.sc;
sub Uhorn by uhorn.sc;
sub Uhornacute by uhornacute.sc;
sub Uhorndotbelow by uhorndotbelow.sc;
sub Uhorngrave by uhorngrave.sc;
sub Uhornhookabove by uhornhookabove.sc;
sub Uhorntilde by uhorntilde.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uinvertedbreve by uinvertedbreve.sc;
sub Umacron by umacron.sc;
sub Umacrondieresis by umacrondieresis.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub Utildeacute by utildeacute.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ydotaccent by ydotaccent.sc;
sub Ydotbelow by ydotbelow.sc;
sub Ygrave by ygrave.sc;
sub Yhookabove by yhookabove.sc;
sub Ymacron by ymacron.sc;
sub Ytilde by ytilde.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zdotbelow by zdotbelow.sc;
sub I.uc by i.uc.sc;
sub Delta by delta.sc;
sub Omega by omega.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;

} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevedotbelow by abrevedotbelow.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevehookabove by abrevehookabove.sc;
sub abrevetilde by abrevetilde.sc;
sub acaron by acaron.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexdotbelow by acircumflexdotbelow.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflexhookabove by acircumflexhookabove.sc;
sub acircumflextilde by acircumflextilde.sc;
sub adblgrave by adblgrave.sc;
sub adieresis by adieresis.sc;
sub adotbelow by adotbelow.sc;
sub agrave by agrave.sc;
sub ahookabove by ahookabove.sc;
sub ainvertedbreve by ainvertedbreve.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub b by b.sc;
sub bdotaccent by bdotaccent.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccedillaacute by ccedillaacute.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub ddotaccent by ddotaccent.sc;
sub ddotbelow by ddotbelow.sc;
sub dlinebelow by dlinebelow.sc;
sub dz by dz.sc;
sub dzcaron by dzcaron.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecedillabreve by ecedillabreve.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflexhookabove by ecircumflexhookabove.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edblgrave by edblgrave.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub edotbelow by edotbelow.sc;
sub egrave by egrave.sc;
sub ehookabove by ehookabove.sc;
sub einvertedbreve by einvertedbreve.sc;
sub emacron by emacron.sc;
sub emacronacute by emacronacute.sc;
sub emacrongrave by emacrongrave.sc;
sub eogonek by eogonek.sc;
sub etilde by etilde.sc;
sub schwa by schwa.sc;
sub ezh by ezh.sc;
sub ezhcaron by ezhcaron.sc;
sub f by f.sc;
sub fdotaccent by fdotaccent.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub gmacron by gmacron.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hbrevebelow by hbrevebelow.sc;
sub hcircumflex by hcircumflex.sc;
sub i by i.sc;
sub idotless by idotless.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icaron by icaron.sc;
sub icircumflex by icircumflex.sc;
sub idblgrave by idblgrave.sc;
sub idieresis by idieresis.sc;
sub idieresisacute by idieresisacute.sc;
sub idotaccent by idotaccent.sc;
sub idotbelow by idotbelow.sc;
sub igrave by igrave.sc;
sub ihookabove by ihookabove.sc;
sub iinvertedbreve by iinvertedbreve.sc;
sub ij by ij.sc;
sub ij_acutecomb by ij_acutecomb.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jdotless by jdotless.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldot by ldot.sc;
sub lj by lj.sc;
sub llinebelow by llinebelow.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub mdotaccent by mdotaccent.sc;
sub mdotbelow by mdotbelow.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub eng by eng.sc;
sub nj by nj.sc;
sub nlinebelow by nlinebelow.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocaron by ocaron.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflexhookabove by ocircumflexhookabove.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odblgrave by odblgrave.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub odotaccentmacron by odotaccentmacron.sc;
sub odotbelow by odotbelow.sc;
sub ograve by ograve.sc;
sub ohookabove by ohookabove.sc;
sub ohorn by ohorn.sc;
sub ohornacute by ohornacute.sc;
sub ohorndotbelow by ohorndotbelow.sc;
sub ohorngrave by ohorngrave.sc;
sub ohornhookabove by ohornhookabove.sc;
sub ohorntilde by ohorntilde.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oinvertedbreve by oinvertedbreve.sc;
sub omacron by omacron.sc;
sub omacronacute by omacronacute.sc;
sub omacrongrave by omacrongrave.sc;
sub oogonek by oogonek.sc;
sub otilde by otilde.sc;
sub otildeacute by otildeacute.sc;
sub otildedieresis by otildedieresis.sc;
sub otildemacron by otildemacron.sc;
sub oe by oe.sc;
sub p by p.sc;
sub pdotaccent by pdotaccent.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdblgrave by rdblgrave.sc;
sub rdotbelow by rdotbelow.sc;
sub rinvertedbreve by rinvertedbreve.sc;
sub rlinebelow by rlinebelow.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub sacutedotaccent by sacutedotaccent.sc;
sub scaron by scaron.sc;
sub scarondotaccent by scarondotaccent.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotaccent by sdotaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdieresis by tdieresis.sc;
sub tdotaccent by tdotaccent.sc;
sub tdotbelow by tdotbelow.sc;
sub tlinebelow by tlinebelow.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucaron by ucaron.sc;
sub ucircumflex by ucircumflex.sc;
sub udblgrave by udblgrave.sc;
sub udieresis by udieresis.sc;
sub udieresisacute by udieresisacute.sc;
sub udieresiscaron by udieresiscaron.sc;
sub udieresisgrave by udieresisgrave.sc;
sub udieresismacron by udieresismacron.sc;
sub udotbelow by udotbelow.sc;
sub ugrave by ugrave.sc;
sub uhookabove by uhookabove.sc;
sub uhorn by uhorn.sc;
sub uhornacute by uhornacute.sc;
sub uhorndotbelow by uhorndotbelow.sc;
sub uhorngrave by uhorngrave.sc;
sub uhornhookabove by uhornhookabove.sc;
sub uhorntilde by uhorntilde.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uinvertedbreve by uinvertedbreve.sc;
sub umacron by umacron.sc;
sub umacrondieresis by umacrondieresis.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub utildeacute by utildeacute.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ydotaccent by ydotaccent.sc;
sub ydotbelow by ydotbelow.sc;
sub ygrave by ygrave.sc;
sub yhookabove by yhookabove.sc;
sub ymacron by ymacron.sc;
sub ytilde by ytilde.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub i.dot by i.dot.sc;
sub mu by mu.sc;
sub pi by pi.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;

} smcp;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub slash by slash.case;
sub backslash by backslash.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub hyphen by hyphen.case;
sub softhyphen by softhyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub at by at.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub horncomb by horncomb.case;
sub dotbelowcomb by dotbelowcomb.case;
sub dieresisbelowcomb by dieresisbelowcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub brevebelowcomb by brevebelowcomb.case;
sub macronbelowcomb by macronbelowcomb.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;

} case;

feature liga {
# automatic
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;

} liga;

feature zero {
# automatic
sub zero.lf by zero.lf.zero;
sub zero.osf by zero.osf.zero;
sub zero.tf by zero.tf.zero;
sub zero.tosf by zero.tosf.zero;
sub zero by zero.zero;

} zero;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;

} cpsp;
