**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names missing: 1****

id                  string              
(10, 3, 1, 1033)... Merriweather San... 

****names modified: 3****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2019 M... 
(3, 3, 1, 1033)     1.006;STC ;Merri... 1.008;STC ;Merri... 
(5, 3, 1, 1033)     Version 1.006; t... Version 1.008       

****attribs modified: 26****

table               attrib              value_a             value_b             
OS/2                ySuperscriptYSiz... 1199                1200                
OS/2                panose              0-0-5-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                usWinDescent        547                 660                 
OS/2                ulUnicodeRange1     7                   2684355839          
OS/2                ySubscriptYOffse... 149                 150                 
OS/2                sxHeight            1113                1114                
OS/2                sTypoAscender       1967                1968                
OS/2                ySuperscriptYOff... 699                 700                 
OS/2                yStrikeoutSize      137                 134                 
OS/2                ySubscriptYSize     1199                1200                
OS/2                sTypoDescender      -547                -546                
OS/2                usWinAscent         1967                2580                
OS/2                ulUnicodeRange2     0                   1073750139          
head                yMax                2051                2566                
head                unitsPerEm          2048                2000                
head                fontRevision        1.00599670410156... 1.00799560546875... 
head                xMin                -334                -574                
head                xMax                2500                2798                
head                modified            2016/01/25 03:36... 2020/03/25 15:45... 
head                yMin                -547                -659                

****glyphs new: 712****

glyph               area                string              
Aringacute          -960485             Ǻ                   
Ohorn               -837540             Ơ                   
Uhorn               -797568             Ư                   
a.sc                -612206             A                   
aacute.sc           -699126             Á                   
abreve.sc           -736318             Ă                   
acircumflex.sc      -745406             Â                   
acutecomb           -86920              ́                   
acutecomb.case      -91166              ́                   
adieresis.sc        -720035             Ä                   
ae.sc               -953000             Æ                   
aeacute.sc          -1039920            Ǽ                   
agrave.sc           -697635             À                   
amacron.sc          -690946             Ā                   
aogonek.sc          -724696             Ą                   
aring.sc            -794425             Å                   
aringacute          -841320             ǻ                   
aringacute.sc       -881345             Ǻ                   
arrowdown           -563066             ↓                   
arrowleft           -562832             ←                   

****glyphs missing: 7****

glyph               area                string              
IJ_acutecomb        -802466             ÍJ                  
ij_acutecomb        -737838             íj                  
nonmarkingreturn... 0                                      
one.numr            -222669             1                   
three.numr          -368029             3                   
two.numr            -360772             2                   
uni01F4             -709283             Ǵ                   

****glyphs modified: 447****

glyph               diff                string              
period              1.0                 .                   
macron              1.0                 ¯                   
tilde.cap           0.98                                    
ellipsis            0.8824              …                   
ring                0.873               ˚                   
brokenbar           0.8472              ¦                   
uni2219             0.84                ∙                   
tilde               0.82                ˜                   
hcircumflex         0.8185              ĥ                   
quotedblbase        0.7803              „                   
circumflex          0.7778              ˆ                   
quotesinglbase      0.7727              ‚                   
uni02C9             0.7619              ˉ                   
hyphen              0.7576              -                   
periodcentered      0.75                ·                   
dotaccent           0.75                ˙                   
uni0326             0.75                ̦                   
cedilla             0.7347              ¸                   
minus               0.7273              −                   
lcommaaccent        0.7249              ļ                   

****kerns new: 8864****

left                right               value               string              
backslash           j                   240                 \j                  
uni1E1F             backslash           240                 ḟ\                  
f                   backslash           240                 f\                  
backslash           uni0237             240                 \ȷ                  
f_f                 backslash           240                 ff\                 
backslash           jcircumflex         240                 \ĵ                  
Wgrave              backslash           220                 Ẁ\                  
Wacute              backslash           220                 Ẃ\                  
Wcircumflex         backslash           220                 Ŵ\                  
W                   backslash           220                 W\                  
Wdieresis           backslash           220                 Ẅ\                  
questiondown        jcircumflex         180                 ¿ĵ                  
guilsinglleft       questiondown        -180                ‹¿                  
quotereversed       questiondown        -180                ‛¿                  
backslash           V                   -180                \V                  
quotedblleft        questiondown        -180                “¿                  
quoteright          questiondown        -180                ’¿                  
guillemotleft       questiondown        -180                «¿                  
quoteleft           questiondown        -180                ‘¿                  
questiondown        uni0237             180                 ¿ȷ                  

****metrics modified: 447****

glyph               diff_adv            
uni02C9             614.0               
fraction            605.136             
cedilla             479.0               
onehalf             381.952000000000... 
onequarter          367.616             
caronvertical       315.0               
uni20AA             224.127999999999... 
braceright          207.871999999999... 
braceleft           206.847999999999... 
uni20A9             198.208000000000... 
section             178.160000000000... 
uni20A6             170.231999999999... 
percent             135.384000000000... 
threequarters       130.047999999999... 
questiondown        126.88              
perthousand         125.711999999999... 
question            118.88              
uni00A0             116.360000000000... 
peseta              113.296000000000... 
bracketleft         101.360000000000... 

****marks_new: 21****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
i                   219                 0                   uni0326             0                   0                   
dotlessi            219                 0                   uni0326             0                   0                   
f                   271                 0                   uni0326             0                   0                   
z                   399                 0                   uni0326             0                   0                   
x                   400                 0                   uni0326             0                   0                   
v                   428                 0                   uni0326             0                   0                   
o                   484                 0                   uni0326             0                   0                   
a                   496                 0                   uni0326             0                   0                   
q                   502                 0                   uni0326             0                   0                   
d                   503                 0                   uni0326             0                   0                   
b                   504                 0                   uni0326             0                   0                   
p                   507                 0                   uni0326             0                   0                   
u                   509                 0                   uni0326             0                   0                   
h                   521                 0                   uni0326             0                   0                   
uni0237             145                 -546                uni0326             0                   0                   
ae                  735                 0                   uni0326             0                   0                   
w                   746                 0                   uni0326             0                   0                   
y                   761                 0                   uni0326             0                   0                   
m                   806                 0                   uni0326             0                   0                   
AE                  806                 0                   uni0326             0                   0                   

****marks_missing: 158****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
rcommaaccent        163                 -166                uni0326             -200                -170                
rcaron              163                 -166                uni0326             -200                -170                
racute              163                 -166                uni0326             -200                -170                
uni1E56             191                 -170                uni0326             -200                -170                
Jcircumflex         206                 -168                uni0326             -200                -170                
lcaron              231                 -166                uni0326             -200                -170                
lslash              231                 -166                uni0326             -200                -170                
uni01C9             231                 -166                uni0326             -200                -170                
ldot                231                 -166                uni0326             -200                -170                
lcommaaccent        231                 -166                uni0326             -200                -170                
tcaron              291                 -166                uni0326             -200                -170                
uni021B             291                 -166                uni0326             -200                -170                
uni1E6B             291                 -166                uni0326             -200                -170                
tbar                291                 -166                uni0326             -200                -170                
uni0163             291                 -166                uni0326             -200                -170                
Iogonek             354                 -168                uni0326             -200                -170                
Idotaccent          354                 -168                uni0326             -200                -170                
Ibreve              354                 -168                uni0326             -200                -170                
uni01CF             354                 -168                uni0326             -200                -170                
Icircumflex         354                 -168                uni0326             -200                -170                

****marks_modified: 33****

base_glyph          mark_glyph          diff_x              diff_y              
e                   uni0326             -471.216            -237.0              
D                   uni0326             -351.552            -2.0                
M                   uni0326             -342.36800000000... -2.0                
H                   uni0326             -339.048            -2.0                
I                   uni0326             -328.72             -2.0                
B                   uni0326             -287.01599999999... -2.0                
F                   uni0326             -278.344            -2.0                
Z                   uni0326             -262.192            0.0                 
R                   uni0326             -261.75199999999... 0.0                 
k                   uni0326             -256.224            -4.0                
G                   uni0326             -255.91200000000... 0.0                 
A                   uni0326             -253.77599999999... -2.0                
E                   uni0326             -224.17600000000... -2.0                
W                   uni0326             -212.91999999999... 0.0                 
C                   uni0326             -207.50400000000... -2.0                
s                   uni0326             -204.55200000000... -4.0                
N                   uni0326             -205.168            0.0                 
t                   uni0326             -200.18400000000... -4.0                
V                   uni0326             -203.928            0.0                 
l                   uni0326             -195.48             -4.0                

****mkmks_new: 1****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0326             0                   0                   uni0326             -52                 -398                