**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names missing: 3****

id                  string              
(10, 3, 1, 1033)... Merriweather San... 
(16, 3, 1, 1033)... Merriweather San... 
(17, 3, 1, 1033)... Light Italic        

****names modified: 6****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2019 M... 
(1, 3, 1, 1033)     Merriweather San... Merriweather San... 
(3, 3, 1, 1033)     1.006;STC ;Merri... 1.008;STC ;Merri... 
(4, 3, 1, 1033)     Merriweather San... Merriweather San... 
(5, 3, 1, 1033)     Version 1.006; t... Version 1.008       
(6, 3, 1, 1033)     MerriweatherSans... MerriweatherSans... 

****attribs modified: 26****

table               attrib              value_a             value_b             
OS/2                ySuperscriptYSiz... 1199                1200                
OS/2                panose              0-0-4-0-0-0-0-0-... 0-0-0-0-0-0-0-0-... 
OS/2                usWinDescent        547                 660                 
OS/2                ulUnicodeRange1     7                   2684355839          
OS/2                ySubscriptYOffse... 149                 150                 
OS/2                sxHeight            1113                1114                
OS/2                sTypoAscender       1967                1968                
OS/2                ySuperscriptYOff... 699                 700                 
OS/2                yStrikeoutSize      137                 134                 
OS/2                ySubscriptYSize     1199                1200                
OS/2                sTypoDescender      -547                -546                
OS/2                usWinAscent         1967                2580                
OS/2                ulUnicodeRange2     0                   1073750139          
head                yMax                2051                2566                
head                unitsPerEm          2048                2000                
head                fontRevision        1.00599670410156... 1.00799560546875... 
head                xMin                -333                -574                
head                xMax                2499                2798                
head                modified            2016/01/25 03:36... 2020/03/25 15:45... 
head                yMin                -547                -659                

****glyphs new: 712****

glyph               area                string              
Aringacute          -677194             Ǻ                   
Ohorn               -594817             Ơ                   
Uhorn               -558921             Ư                   
a.sc                -425130             A                   
aacute.sc           -489391             Á                   
abreve.sc           -516951             Ă                   
acircumflex.sc      -527350             Â                   
acutecomb           -64261              ́                   
acutecomb.case      -64261              ́                   
adieresis.sc        -490261             Ä                   
ae.sc               -673444             Æ                   
aeacute.sc          -737705             Ǽ                   
agrave.sc           -487644             À                   
amacron.sc          -481130             Ā                   
aogonek.sc          -507044             Ą                   
aring.sc            -562964             Å                   
aringacute          -610672             ǻ                   
aringacute.sc       -627226             Ǻ                   
arrowdown           -330354             ↓                   
arrowleft           -330354             ←                   

****glyphs missing: 7****

glyph               area                string              
IJ_acutecomb        -616604             ÍJ                  
ij_acutecomb        -567827             íj                  
nonmarkingreturn... 0                                      
one.numr            -172669             1                   
three.numr          -295519             3                   
two.numr            -287369             2                   
uni01F4             -563283             Ǵ                   

****glyphs modified: 445****

glyph               diff                string              
tilde.cap           1.0                                     
uni02C9             1.0                 ˉ                   
endash              1.0                 –                   
hyphen              1.0                 -                   
emdash              1.0                 —                   
minus               1.0                 −                   
uni0326             0.9048              ̦                   
uni2219             0.9                 ∙                   
quotereversed       0.86                ‛                   
hcircumflex         0.7754              ĥ                   
period              0.75                .                   
dotaccent           0.75                ˙                   
emacron             0.75                ē                   
egrave              0.7479              è                   
one                 0.7143              1                   
tbar                0.7037              ŧ                   
e                   0.703               e                   
tilde               0.6944              ˜                   
eacute              0.6856              é                   
edieresis           0.6833              ë                   

****kerns new: 7366****

left                right               value               string              
backslash           j                   240                 \j                  
uni1E1F             backslash           240                 ḟ\                  
f                   backslash           240                 f\                  
backslash           uni0237             240                 \ȷ                  
f_f                 backslash           240                 ff\                 
backslash           jcircumflex         240                 \ĵ                  
quoteleft           quotedblbase        -180                ‘„                  
W                   backslash           180                 W\                  
Wdieresis           slash               -180                Ẅ/                  
quotedblleft        quotesinglbase      -180                “‚                  
quoteleft           comma               -180                ‘,                  
quotedblright       period              -180                ”.                  
Lcaron              quotesingle         -180                Ľ'                  
uni013B             quotesingle         -180                Ļ'                  
quotedblleft        questiondown        -180                “¿                  
Wgrave              backslash           180                 Ẁ\                  
ellipsis            quotedblright       -180                …”                  
quotedblleft        quotedblbase        -180                “„                  
quotedblright       periodcentered      -180                ”·                  
Wcircumflex         slash               -180                Ŵ/                  

****metrics modified: 447****

glyph               diff_adv            
fraction            632.784             
uni02C9             614.0               
cedilla             479.0               
onehalf             385.128000000000... 
onequarter          348.264000000000... 
uni20AA             327.576             
caronvertical       315.0               
uni20A9             201.728000000000... 
perthousand         177.864000000000... 
questiondown        167.840000000000... 
section             163.824000000000... 
question            159.840000000000... 
threequarters       147.559999999999... 
braceright          147.456000000000... 
braceleft           147.456000000000... 
peseta              144.175999999999... 
paragraph           143.392000000000... 
bracketleft         139.248000000000... 
bracketright        139.248000000000... 
guillemotright      124.912000000000... 

****marks_new: 21****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
i                   202                 0                   uni0326             0                   0                   
dotlessi            202                 0                   uni0326             0                   0                   
f                   266                 0                   uni0326             0                   0                   
x                   390                 0                   uni0326             0                   0                   
z                   396                 0                   uni0326             0                   0                   
a                   418                 0                   uni0326             0                   0                   
v                   418                 0                   uni0326             0                   0                   
o                   480                 0                   uni0326             0                   0                   
q                   486                 0                   uni0326             0                   0                   
d                   488                 0                   uni0326             0                   0                   
b                   492                 0                   uni0326             0                   0                   
p                   494                 0                   uni0326             0                   0                   
u                   500                 0                   uni0326             0                   0                   
h                   512                 0                   uni0326             0                   0                   
uni0237             136                 -546                uni0326             0                   0                   
y                   718                 0                   uni0326             0                   0                   
ae                  720                 0                   uni0326             0                   0                   
w                   724                 0                   uni0326             0                   0                   
m                   796                 0                   uni0326             0                   0                   
AE                  796                 0                   uni0326             0                   0                   

****marks_missing: 160****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
rcommaaccent        152                 -167                uni0326             -204                -170                
rcaron              152                 -167                uni0326             -204                -170                
racute              152                 -167                uni0326             -204                -170                
Jcircumflex         214                 -168                uni0326             -204                -170                
lcaron              216                 -167                uni0326             -204                -170                
lslash              216                 -167                uni0326             -204                -170                
uni01C9             216                 -167                uni0326             -204                -170                
ldot                216                 -167                uni0326             -204                -170                
lcommaaccent        216                 -167                uni0326             -204                -170                
uni1E56             218                 -170                uni0326             -204                -170                
tcaron              295                 -167                uni0326             -204                -170                
uni021B             295                 -167                uni0326             -204                -170                
uni1E6B             295                 -167                uni0326             -204                -170                
tbar                295                 -167                uni0326             -204                -170                
uni0163             295                 -167                uni0326             -204                -170                
Iogonek             362                 -168                uni0326             -204                -170                
Idotaccent          362                 -168                uni0326             -204                -170                
Ibreve              362                 -168                uni0326             -204                -170                
uni01CF             362                 -168                uni0326             -204                -170                
Icircumflex         362                 -168                uni0326             -204                -170                

****marks_modified: 33****

base_glyph          mark_glyph          diff_x              diff_y              
e                   uni0326             -473.24             -236.0              
M                   uni0326             -404.75199999999... -2.0                
D                   uni0326             -387.648            -2.0                
H                   uni0326             -377.216            -2.0                
I                   uni0326             -355.05600000000... -2.0                
B                   uni0326             -328.23199999999... -2.0                
F                   uni0326             -312.392            -2.0                
A                   uni0326             -283.94399999999... -2.0                
R                   uni0326             -277.03999999999... 0.0                 
G                   uni0326             -268.08000000000... 0.0                 
k                   uni0326             -257.776            -3.0                
Z                   uni0326             -260.192            0.0                 
E                   uni0326             -256.17600000000... -2.0                
L                   uni0326             -250.38400000000... -2.0                
W                   uni0326             -250.03999999999... 0.0                 
V                   uni0326             -244.048            0.0                 
K                   uni0326             -238.74400000000... -2.0                
N                   uni0326             -221.312            0.0                 
Y                   uni0326             -220.05599999999... 0.0                 
s                   uni0326             -216.74400000000... -3.0                

****mkmks_new: 1****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0326             0                   0                   uni0326             -52                 -398                